<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<input type="submit" value="DDU-GKY" id="id">
	
	
		<input type="submit" value="Home" id="name">
		<input type="submit" value="about" id="name">
		<input type="submit" value="contact" id="name">
	</div>

		<div  class="de">
	<h1>Deen Dayal Upadhyaya Grameen Koushalya Yojana</h1>
	<p>A Grameen Koushalya Yojana The Ministry of Rural Development(MoRD) announced the Deen Dayal Upadhyaya Grameen Koushalya Yojana(DDU-GKY) on Antyodaya Diwas-25 September 2014.DDU-GKY is a part of the National Rural Livelihood Mission(NRLM),tasked with real objectives of adding diversity to the incomes of rural poor families and cater to the carrier aspirations of rural youth.
	</p></div>
		<div class="new">
			<h2>Deen Dayal Upadhyaya Grameen Koushalya Yojana</h2>
			<p>It was launched on 25 september 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversay of Pandit Deendayal Upadhyaya.The vision of DDU-GKY is to"Transform roral young poor in to an economically independent and globally relevent workforce".It aims to target youth, in the age group of 15-35 years DDU-GKY is a part of the National Ruaral Livelihood Mission (NRLM),tasked with dual objectives of adding diversity to the incomes of rural poor families and caters to the career aspiration of rural youth.A corpus of Rs 1,500 crore is aimed at enhancing the embloyability of rural youth.Under this programme,disbursements would be made through digital voucher directly into the student's bank accounts as part of the government's skill development initiative</p>			<h2 id="intro">Resources</h2>
			<p><a id="odd" href="#">Notification</a></br></br><a id="odd" href="#">BootstrapResponsiveThemes</a></br></br><a id="odd" href="#">StateRuralLivelihoodsMission(Section)</a></br></br><a id="odd" href="#">SOPandGuidelines</a></br></br><a id="odd" href="#">Meetings</a></br></br><a id="odd" href="#">RequestforPropsal</a>
		</div>
		<div class="even">
			<p><b>learn more:</b></p>
		</div>
		<div class="split">
			<input type="submit" value="Registration" id="div"></br>
		</div>
		<div class="prime">
			<pre><img src="C:\Users\USER\Downloads/heart.png" width="80"><font size="5">Footer Section 1</font><img src="C:\Users\USER\Downloads/star.png" width="50"><font size="5">Footer Section 2</font> <img src="C:\Users\USER\Downloads/music.png" width="50"><font size="5">Footer Section 3</font></pre>
</body>
</html