body{
	background:white;
}

.main{
	        color: black;
	        background :black; 
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding:20px;
			
			
			
			}

			#name{
				color: white;
				background: black;
				outline: none;
				border: none;
			}
			#id{
				border: none;
				background: #95A5A6;
				background-repeat: no-repeat;

			}
.de{
			color: black;
			background :#73C6B6  ; 
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 20px;
			
						}

.new{
	color: black;
			margin-right: 600px;
			background :white; 
			background-size: 100% 100%;
			background-repeat: no-repeat
			margin-right:60px;
}
#intro{
	margin-top: -210px;
	margin-left: 800px;
}
#odd{

	margin-top: -10px;
	margin-left: 820px;
	text-decoration: none;
}
.even{
	margin-top: -8px;
	margin-left: 420px;
}
#div{
	color: white;
	border: none;
	margin-left: 420px;
	border-radius: 10px;
	padding:10px;
	background: green;
	outline: none;
}
  .prime{
  color: grey;
   background: black;
	 padding: 10px;       

  }
			
		